# Fabric / Minecraft
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.4
fabric_version=0.138.4+1.21.10

# Build tooling
loom_version=1.13.4

# Mod metadata
mod_version=1.0.0
maven_group=com.example
archives_base_name=dropmultiplier-mc1.21.10
modmenu_version=16.0.0-rc.1
